<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio final vnw</title>
</head>
<body>
    <header>
        <figure class="cabecalho">
            <img src="img/selfcare.png" alt="selfcare">
            <img src="img/3icons.png" alt="icones pesquisa">
        </figure>
        <figure class="baner">
            <img src="img/baner.png" alt="offerimg">
        </figure>

    </header>
    <main>
        <section class="promo1">
        <div class="promo">
        <h2>PROMOÇÕES</h2><p>9 produtos</p>
        </div>
        </section>

    <section class="produtos">
    <section class="produtos1">
<div class="imagembox">
    <img src="img/img1.png" alt="Elixir da Eternidade">
    <h4>Elixir da Eternidade</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
<div class="imagembox">
    <img src="img/img2.png" alt="Vitamina do Sol">
    <h4>Vitamina do Sol</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
<div class="imagembox">
    <img src="img/img3.png" alt="Vitamina da Lua">
    <h4>Vitamina da Lua</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
</section>

<section class="produtos1">
    <div class="imagembox">
    <img src="img/img4.png" alt="Petalas de Amor">
    <h4>Petalas de Amor</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
    <div class="imagembox">
    <img src="img/img5.png" alt="Essência da Natureza">
    <h4>Essência da Natureza</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
    <div class="imagembox">
    <img src="img/img6.png" alt="Jasmin com notas de Rosa">
    <h4>Jasmin com notas de Rosa</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
</section>

<section class="produtos1">
    <div class="imagembox">
    <img src="img/img7.png" alt="Essência de Melissa">
    <h4>Essência de Melissa</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
<div class="imagembox">
    <img src="img/img8.png" alt="Pureza Iluminada">
    <h4>Pureza Iluminada</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
<div class="imagembox">
    <img src="img/img9.png" alt="Essência de patchouli">
    <h4>Essência de patchouli</h4>
    <p>R$ <span>50,00</span></p>
    <button>COMPRAR</button>
</div>
        </section>

        </section>

    </main>
    <footer>
        <section class="rodape">
        <div class="textoserviço">
            <h4>Contato</h4>
            <h4>Termos de seviço</h4>
            <h4>Política de privacidade</h4>
            <h4>Cancelamento, troca e reembolso</h4>
        </div>
        <div class="textocaixa">
            <h4>Newsletter</h4>
            <div class="inputcontrol">
                <input type="email" placeholder="Digite seu melhor e-mail">
                <button>Inscrever</button>
            </div>
        </div>
    </section>
    <section class="rodapepai">
    <div class="rodape1">
        <div class="redesociais">
            <img src="img/instag.png" alt="icone instagran">
            <img src="img/facebook.png" alt="icone facebook">
        </div>
        <div class="pagamentos">
            <img src="img/master card.png" alt="icone master">
            <img src="img/paypal.png" alt="icone paypal">
            <img src="img/visa.png" alt="icone visa">
        </div>


    </div>
    </section>
    </footer>
    
</body>
</html>